server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.atmosphere = warn

vaadin.launch-browser = true

spring.security.oauth2.client.registration.google.client-id: (app_id here)
spring.security.oauth2.client.registration.google.client-secret: (secret here)

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages= com.vaadin,org.vaadin,dev.hilla,com.vaadin.example
